# Required

# Web3 provider endpoint
NODE_ENDPOINT=<alchemy/infura https(!) endpoint>

# Not required

# Web3 provider endpoint for fallback
FALLBACK_NODE_ENDPOINT=<alchemy/infura https(!) endpoint>

# Port to expose prometheus metrics
EXPORTER_PORT=8080

# Interval to refresh the positions and its health (in seconds)
PARSE_INTERVAL=900

# Interval to the next cycle in the case of error (in seconds)
MAIN_ERROR_COOLDOWN=15

# Size of the batch to fetch transfer events
TRANSFER_EVENTS_BATCH=10000

# Configure log format: simple or json
LOG_FORMAT=simple

# Configure log level: DEBUG, INFO, WARNING, ERROR, CRITICAL
LOG_LEVEL=DEBUG  # see https://docs.python.org/3/howto/logging.html
