NODE_ENDPOINT=<alchemy/infura https(!) endpoint>

# Not required
FALLBACK_NODE_ENDPOINT=<alchemy/infura https(!) endpoint>
FLIPSIDE_ENDPOINT=
EXPORTER_PORT=8080
PARSE_INTERVAL=900
MAIN_ERROR_COOLDOWN=15

# Configure log format
LOG_FORMAT=simple
LOG_LEVEL=DEBUG  # see https://docs.python.org/3/howto/logging.html
