---
apiVersion: 1
datasources:
  - name: Prometheus AAVE
    type: prometheus
    access: proxy
    orgId: 1
    uid: Ggj6dYQ7z
    url: http://prometheus:9090
    isDefault: true
    editable: false
