scrape_configs:
  - job_name: "collaterals"
    static_configs:
      - targets: ["bot-collaterals:8080"]
        labels:
          service: 'aave-collaterals-bot'
          source: 'aave-collaterals-bot'
          env: 'prod'
